<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daily Journal</title>
  <link rel="stylesheet" href="/styles/main.css">
  <script type="module" src="./scripts/main.js"></script>
</head>
<body class="body">
  <header class="header">
    <h1>Daily Journal of Harry Thomas Kibby IV, Jr., Sr.</h1>
  </header>
  <main class="main">
  <img src="https://i.kym-cdn.com/photos/images/original/000/235/808/26f.jpg" class="moe">
    <form class="entryForm">
    <fieldset class="fieldText">
      <label for="entryDate">Date</label>
      <input type="date" name="entryDate" class="entryForm__date">
    </fieldset>
    <fieldset class="fieldText">
      <label for="conceptsCovered">Concepts Covered</label>
      <input type="text" name="conceptsCovered" class="entryForm_concept">
    </fieldset>
    <fieldset class="fieldText">
      <label for="entries">Journal Entries</label>
      <textarea id="entriesText" name="entries"></textarea>
    </fieldset>
    <fieldset class="fieldText">
      <label for="mood">Mood</label>
      <select name="mood" id="mood" class="button">
        <option value="neutral">Neutral 😐</option>
        <option value="intrigued">Intrigued 🤔</option>
        <option value="happy">Happy 🍑</option>
        <option value="sad">Sad 🚔</option>
        <option value="woe-is-me">Distraught and Manic 👤</option>
      </select>
    </fieldset>
    <fieldset class="fieldText">
      <button type="button" class="button">Record Journal Entry</button>
    </fieldset>
  </form>
  <article id="entries"></article>
  </main>
  <footer></footer>
</body>
</html>